<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decrypter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        #container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        #encryptedMessage {
            width: 100%;
            padding: 10px;
            margin-right: 10px;
            box-sizing: border-box;
        }

        #send {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #output2 {
            margin-top: 10px;
            color: #333;
        }
    </style>
</head>
<body>

<div id="container">
    <h1>Decrypter</h1>
    <label for="encryptedMessage">Enter encrypted message: </label>
    <input type="text" id="encryptedMessage">
    <button id="send">Decrypt</button>
    <h4 id="output2"></h4>
</div>

<script>
    document.getElementById('send').addEventListener('click', decrypt);

    function decrypt() {
        const Alphadb = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"," ","1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", ".", "!"];

        let en = document.getElementById('encryptedMessage').value;
        let key = en.length;
        let dec = "";

        for (let i = 0; i < en.length; i++) {
            let c = Alphadb.indexOf(en[i]);
            let b = c - key;
            dec += Alphadb[(b + Alphadb.length) % Alphadb.length];
            key--;
        }

        document.getElementById('output2').textContent = dec;
    }
</script>

</body>
</html>
