<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decrypter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f5f5f5;
        }

        form {
            margin-bottom: 20px;
        }

        #submit {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        h1 {
            color: #333;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        #encryptedMessage {
            padding: 8px;
            margin-right: 10px;
        }

        #send {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #output2 {
            margin-top: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <form>
        <input type="button" id="submit" value="Be Encrypter" onclick="location.href='Sender.html';">
    </form>

    <h1>Decrypter</h1>
    <label for="encryptedMessage">Enter encrypted message: </label>
    <input type="text" id="encryptedMessage">
    <button id="send" onclick='decrypt()'>Decrypt</button>
    <h4 id="output2"></h4>

    <script>
        function decrypt() {
            const Alphadb = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", " "];

            let en = document.getElementById('encryptedMessage').value;
            let key = en.length;
            let dec = "";

            for (let i = 0; i < en.length; i++) {
                let c = Alphadb.indexOf(en[i]);
                let b = c - key;
                dec += Alphadb[(b + 27) % 27];
                key--;
            }

            document.getElementById('output2').textContent = dec;
        }
    </script>
</body>
</html>
